Hour 0:
Waiting for requests
Hour 1:
	|New request (0) : Mario Kart
	|Price: 18h * 20zl/h = 360zl

(0) Mario Kart
[++++++            ] 6/18h (+6h)

Hour 2:
(0) Mario Kart
[######++++++      ] 12/18h (+6h)

Hour 3:
(0) Mario Kart
[############++++++] Completed! Rating: 3

Hour 4:
Waiting for requests
Hour 5:
Waiting for requests
Hour 6:
	|New request (1) : Animal Crossing
	|Price: 10h * 20zl/h = 200zl

(1) Animal Crossing
[++++++    ] 6/10h (+6h)

Hour 7:
(1) Animal Crossing
[######++++] Completed! Rating: 3

Hour 8:
	|New request (2) : FIFA 20
	|Price: 14h * 30zl/h = 420zl

(2) FIFA 20
[++++          ] 4/14h (+4h)

Hour 9:
(2) FIFA 20
[####++++      ] 8/14h (+4h)

Hour 10:
(2) FIFA 20
[########++++  ] 12/14h (+4h)

Hour 11:
(2) FIFA 20
[############++] Completed! Rating: 6

Hour 12:
Waiting for requests
Hour 13:
Waiting for requests
Hour 14:
	|New request (3) : NBA 2K21
	|Price: 14h * 50zl/h = 700zl

(3) NBA 2K21
[+++           ] 3/14h (+3h)

Hour 15:
	|New request (4) : Grand Theft Auto: Vice City
	|Price: 18h * 20zl/h = 360zl

(3) NBA 2K21
[###+++        ] 6/14h (+3h)

(4) Grand Theft Auto: Vice City
[++++++            ] 6/18h (+6h)

Hour 16:
(3) NBA 2K21
[######+++     ] 9/14h (+3h)

(4) Grand Theft Auto: Vice City
[######++++++      ] 12/18h (+6h)

Hour 17:
(3) NBA 2K21
[#########+++  ] 12/14h (+3h)

(4) Grand Theft Auto: Vice City
[############++++++] Completed! Rating: 5

Hour 18:
(3) NBA 2K21
[############++] Completed! Rating: 5

Hour 19:
Waiting for requests



	***Summary***

Simulation duration: 20h.
Number of testers: 25

Manager:
Number of tested requests: 5

1) Mario Kart
Rating from this request:3
	Total game rating: 3

2) Animal Crossing
Rating from this request:3
	Total game rating: 3

3) FIFA 20
Rating from this request:6
	Total game rating: 6

4) Grand Theft Auto: Vice City
Rating from this request:5
	Total game rating: 5

5) NBA 2K21
Rating from this request:5
	Total game rating: 5

Total company income: 2040zl
Manager earned: 250zl

Unfinished requests:
None - All tasks are completed

Hour 1:
Waiting for requests

Hour 2:
Waiting for requests

Hour 3:
Waiting for requests

Hour 4:
	|New request (0) : Borderlands 2, Publisher: Sega
	|Price: 13h * 100zl/h = 1300zl

(0) Borderlands 2, Publisher: Sega
[+            ] 1/13h (+1h)

	|Request nr 0: (Borderlands 2) has not been paid yet.

Hour 5:
(0) Borderlands 2, Publisher: Sega
[#+           ] 2/13h (+1h)

	|Request nr 0: (Borderlands 2) has not been paid yet.

Hour 6:
(0) Borderlands 2, Publisher: Sega
[##+          ] 3/13h (+1h)

	|Request nr 0: (Borderlands 2) has not been paid yet.

Hour 7:
(0) Borderlands 2, Publisher: Sega
[###+         ] 4/13h (+1h)

	|Request nr 0: (Borderlands 2) has not been paid yet.

Hour 1:
Waiting for requests
